# You can freely select these for your development environment
DEFAULT_EMAIL=human@robot.uhoh
DEFAULT_DB_USER=human
DEFAULT_DB_PASSWORD=punter2
DEFAULT_DB_NAME=brain

# You can't muck with these, but you should reference
# them when you can
DEFAULT_DB_PORT=5432
DEFAULT_DB_HOST=database