DEFAULT_USER=user
DEFAULT_PASSWORD=password
DEFAULT_EMAIL=address@domain.tld

DEFAULT_DB_HOST=db
DEFAULT_DB_NAME=database

# Not editable, not useable in port maps in the compose yet
DEFAULT_DB_PORT=5432