version: "3.8"

x-defaults: &defaults
  env_file: ../.env
  networks:
    - database

services:
  db-cli:
    <<: *defaults
    image: dev-base:local
    command: sh -c "PGPASSWORD=$${DEFAULT_DB_PASSWORD} psql --host=$${DEFAULT_DB_HOST} --username=$${DEFAULT_DB_USER} $${DEFAULT_DB_NAME}"

networks:
  database:
    name: database
